old
├── sprites
│   ├── images
│   │   ├── action.png
│   │   ├── axe.png
│   │   ├── b_block.png
│   │   ├── b_boat.png
│   │   ├── b_decree.png
│   │   ├── b_decree_u.png
│   │   ├── b_game_name.png
│   │   ├── b_no.png
│   │   ├── b_portal.png
│   │   ├── b_protect.png
│   │   ├── b_yes.png
│   │   ├── give.png
│   │   ├── gold_coin.png
│   │   ├── hammer.png
│   │   ├── hour_glass.png
│   │   ├── icon.png
│   │   ├── log.png
│   │   ├── persuade.png
│   │   ├── pickaxe.png
│   │   ├── prayer.png
│   │   ├── prayer_bar.png
│   │   ├── prayer_bar_end.png
│   │   ├── receive.png
│   │   ├── resources_button.png
│   │   ├── steal.png
│   │   ├── stone.png
│   │   ├── units.png
│   │   ├── w_block.png
│   │   ├── w_boat.png
│   │   ├── w_decree.png
│   │   ├── w_decree_u.png
│   │   ├── w_game_name.png
│   │   ├── w_no.png
│   │   ├── w_portal.png
│   │   ├── w_protect.png
│   │   └── w_yes.png
│   ├── menu_icons
│   │   ├── gold_coin.png
│   │   ├── log.png
│   │   ├── prayer.png
│   │   └── stone.png
│   ├── pieces
│   │   ├── black
│   │   │   ├── acrobat.png
│   │   │   ├── barracks.png
│   │   │   ├── bishop.png
│   │   │   ├── boat.png
│   │   │   ├── builder.png
│   │   │   ├── castle.png
│   │   │   ├── champion.png
│   │   │   ├── circus.png
│   │   │   ├── doe.png
│   │   │   ├── duke.png
│   │   │   ├── elephant.png
│   │   │   ├── elephant_cart.png
│   │   │   ├── fire_spinner.png
│   │   │   ├── flag.png
│   │   │   ├── fortress.png
│   │   │   ├── gold_general.png
│   │   │   ├── jester.png
│   │   │   ├── king.png
│   │   │   ├── knight.png
│   │   │   ├── lion.png
│   │   │   ├── magician.png
│   │   │   ├── monk.png
│   │   │   ├── monolith.png
│   │   │   ├── oxen.png
│   │   │   ├── pawn.png
│   │   │   ├── persuader.png
│   │   │   ├── pikeman.png
│   │   │   ├── prayer_stone.png
│   │   │   ├── queen.png
│   │   │   ├── ram.png
│   │   │   ├── rogue_bishop.png
│   │   │   ├── rogue_knight.png
│   │   │   ├── rogue_pawn.png
│   │   │   ├── rogue_rook.png
│   │   │   ├── rook.png
│   │   │   ├── silver_general.png
│   │   │   ├── stable.png
│   │   │   ├── trader.png
│   │   │   ├── trap.png
│   │   │   ├── trapper.png
│   │   │   ├── unicorn.png
│   │   │   ├── wall.png
│   │   │   ├── war_tower.png
│   │   │   └── windmill.png
│   │   └── white
│   │       ├── acrobat.png
│   │       ├── barracks.png
│   │       ├── bishop.png
│   │       ├── boat.png
│   │       ├── builder.png
│   │       ├── castle.png
│   │       ├── champion.png
│   │       ├── circus.png
│   │       ├── doe.png
│   │       ├── duke.png
│   │       ├── elephant.png
│   │       ├── elephant_cart.png
│   │       ├── fire_spinner.png
│   │       ├── flag.png
│   │       ├── fortress.png
│   │       ├── gold_general.png
│   │       ├── jester.png
│   │       ├── king.png
│   │       ├── knight.png
│   │       ├── lion.png
│   │       ├── magician.png
│   │       ├── monk.png
│   │       ├── monolith.png
│   │       ├── oxen.png
│   │       ├── pawn.png
│   │       ├── persuader.png
│   │       ├── pikeman.png
│   │       ├── prayer_stone.png
│   │       ├── queen.png
│   │       ├── ram.png
│   │       ├── rogue_bishop.png
│   │       ├── rogue_knight.png
│   │       ├── rogue_pawn.png
│   │       ├── rogue_rook.png
│   │       ├── rook.png
│   │       ├── silver_general.png
│   │       ├── stable.png
│   │       ├── trader.png
│   │       ├── trap.png
│   │       ├── trapper.png
│   │       ├── unicorn.png
│   │       ├── wall.png
│   │       ├── war_tower.png
│   │       └── windmill.png
│   ├── prayer_rituals
│   │   ├── black
│   │   │   ├── 1.png
│   │   │   ├── 12.png
│   │   │   ├── 5.png
│   │   │   ├── create_resource.png
│   │   │   ├── destroy_resource.png
│   │   │   ├── gold_general.png
│   │   │   ├── line_destroy.png
│   │   │   ├── portal.png
│   │   │   ├── protect.png
│   │   │   ├── smite.png
│   │   │   ├── swap.png
│   │   │   └── teleport.png
│   │   └── white
│   │       ├── 1.png
│   │       ├── 12.png
│   │       ├── 5.png
│   │       ├── create_resource.png
│   │       ├── destroy_resource.png
│   │       ├── gold_general.png
│   │       ├── line_destroy.png
│   │       ├── portal.png
│   │       ├── protect.png
│   │       ├── smite.png
│   │       ├── swap.png
│   │       └── teleport.png
│   └── resources
│       ├── gold
│       │   └── 0.png
│       ├── quarry
│       │   ├── 0.png
│       │   ├── depleted
│       │   │   └── 0.png
│       │   └── sunken
│       │       └── 0.png
│       └── tree
│           ├── 0.png
│           ├── 1.png
│           ├── 2.png
│           └── 3.png
└── src
    ├── Behavior.py
    ├── Constant.py
    ├── Engine.py
    ├── GameEvent.py
    ├── Map.py
    ├── Menu.py
    ├── Player.py
    ├── README.md
    ├── Resource.py
    ├── Settings.py
    ├── Sounds.py
    ├── Splash.py
    ├── State.py
    ├── Tile.py
    ├── Trades.py
    ├── __init__.py
    ├── main.py
    ├── setup.py
    └── units
        ├── Unit.py
        ├── __init__.py
        ├── __pycache__
        ├── buildings
        │   ├── Barracks.py
        │   ├── Castle.py
        │   ├── Circus.py
        │   ├── Fortress.py
        │   ├── Monolith.py
        │   ├── PrayerStone.py
        │   ├── Stable.py
        │   ├── Trap.py
        │   ├── Wall.py
        │   ├── __init__.py
        │   └── __pycache__
        └── pieces
            ├── Acrobat.py
            ├── Bishop.py
            ├── Builder.py
            ├── Champion.py
            ├── Doe.py
            ├── Duke.py
            ├── Elephant.py
            ├── FireSpinner.py
            ├── GoldGeneral.py
            ├── Jester.py
            ├── King.py
            ├── Knight.py
            ├── Lion.py
            ├── Magician.py
            ├── Monk.py
            ├── Oxen.py
            ├── Pawn.py
            ├── Persuader.py
            ├── Pikeman.py
            ├── Queen.py
            ├── Ram.py
            ├── RogueBishop.py
            ├── RogueKnight.py
            ├── RoguePawn.py
            ├── RogueRook.py
            ├── Rook.py
            ├── Trader.py
            ├── Trapper.py
            ├── Unicorn.py
            ├── __init__.py
            └── __pycache__

