├── __init__.py
├── constants
│   ├── __init__.py
│   ├── game_constants.py
│   └── network_constants.py
├── game
│   ├── __init__.py
│   ├── engine.py
│   ├── entities
│   │   ├── __init__.py
│   │   ├── buildings
│   │   │   └── __init__.py
│   │   ├── pieces
│   │   │   └── __init__.py
│   │   └── resources
│   │       └── __init__.py
│   ├── player.py
│   ├── scene_manager.py
│   ├── scenes
│   │   ├── __init__.py
│   │   ├── base_scene.py
│   │   ├── game_scene.py
│   │   ├── start_scene.py
│   │   └── win_scene.py
│   ├── state_manager.py
│   └── states
│       ├── __init__.py
│       ├── base_state.py
│       ├── mining_state.py
│       ├── playing_state.py
│       └── spawning_state.py
├── main.py
├── network
│   ├── __init__.py
│   ├── client.py
│   └── server.py
├── settings.py
└── utilities
    ├── __init__.py
    ├── class_discovery.py
    └── input_handler.py

